# Your Vonage API key from https://dashboard.nexmo.com
VONAGE_API_KEY=

# Your Vonage API secret from https://dashboard.nexmo.com
VONAGE_API_SECRET=

# Your Vonage Signature secret from https://dashboard.nexmo.com/settings
VONAGE_SIGNATURE_SECRET=

# Your Vonage App ID from https://dashboard.nexmo.com/applications
VONAGE_APPLICATION_ID=

# Your Vonage App ID from your application settings at https://dashboard.nexmo.com/applications
VONAGE_APPLICATION_PRIVATE_KEY_PATH=./private.key

# Your Vonage Whatsapp number from https://dashboard.nexmo.com/messages/social-channels
VONAGE_WHATSAPP_NUMBER=

# Your Facebook Whatsapp account settings from https://business.facebook.com/wa/manage/message-templates/
VONAGE_WHATSAPP_NAMESPACE=
VONAGE_WHATSAPP_TICKET_TEMPLATE_NAME=helpdesk_issue_update

# Get the a token for credentials at https://{YOUR_ZENDESK_SUBDOMAIN}.zendesk.com/admin/apps-integrations/apis/zendesk-api/settings
ZENDESK_CREDENTIALS=mail@example.com/token:yourzendeskapitoken

# Your Zendesk Subdomain from the browser. (e.g. if your zendesk url is 'https://mycompany.zendesk.com', enter 'mycompany' here)
ZENDESK_SUBDOMAIN=yoursubdomain

# Set a default Zendesk priority
ZENDESK_DEFAULT_PRIORITY=urgent

# Choose 'whatsapp' (default) or 'sms'
CHANNEL=whatsapp

# Set any preferred subdomain which you will automatically get when your server starts. The full url will look like https://yoursubdomain.loca.lt
LOCALTUNNEL_SUBDOMAIN=yoursubdomain

# This is the bearer token that zendesk will have to use when calling the getticketupdate webhook endpoint of your server. Otherwise it will fail.
LOCAL_API_TOKEN=mysecrettoken

# Default port and debug mode
DEBUG=false
PORT=3000
